{"name":"@new-partner/web","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"vue-tsc --noEmit && vite build","typecheck":"vue-tsc --noEmit"},"dependencies":{"@dicebear/core":"^9.3.0","@dicebear/bottts-neutral":"^9.3.0","@new-partner/shared":"workspace:*","class-variance-authority":"^0.7.1","clsx":"^2.1.1","lucide-vue-next":"^0.577.0","motion-v":"^1.10.0","reka-ui":"^2.8.0","tailwind-merge":"^3.5.0","vue":"^3.5.28"},"devDependencies":{"@tailwindcss/vite":"^4.2.0","@vitejs/plugin-vue":"^6.0.4","tailwindcss":"^4.2.0","vite":"^7.3.1","vue-tsc":"^3.2.5","@types/node":"^24.10.0"}}
